#######################################################
Tagra CMS
Developer: Sergey Nizhnik kroloburet@gmail.com
#######################################################

Привет!
Для установки системы:
1. выгрузите все файлы и папки системы в рабочий каталог вашего сервера
2. перейдите по адресу http://www.вашсайт.com/instal
3. следуйте инструкциям инсталлятора
4. заполните поля начальных установок для вашего сайта и жмите «Установить систему»

Если возникли трудности или выше перечисленные инструкции для вас сложны,
обратитесь к разработчику системы: kroloburet@gmail.com